{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - praktikum3",
            "request": "launch",
            "mainClass": "praktikum3"
        }
    ]
}